<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LocalDbModelStoreContainer" CdmEntityContainer="LocalDbEntities2">
    <EntitySetMapping Name="Address">
      <EntityTypeMapping TypeName="LocalDbModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="numbers" ColumnName="numbers" />
          <ScalarProperty Name="city_id" ColumnName="city_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Balance">
      <EntityTypeMapping TypeName="LocalDbModel.Balance">
        <MappingFragment StoreEntitySet="Balance">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="currency" ColumnName="currency" />
          <ScalarProperty Name="amount" ColumnName="amount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankAccount">
      <EntityTypeMapping TypeName="LocalDbModel.BankAccount">
        <MappingFragment StoreEntitySet="BankAccount">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="iban" ColumnName="iban" />
          <ScalarProperty Name="bic" ColumnName="bic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BankTransferHistory">
      <EntityTypeMapping TypeName="LocalDbModel.BankTransferHistory">
        <MappingFragment StoreEntitySet="BankTransferHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="City">
      <EntityTypeMapping TypeName="LocalDbModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="city1" ColumnName="city" />
          <ScalarProperty Name="country_id" ColumnName="country_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="LocalDbModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="iso" ColumnName="iso" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticker">
      <EntityTypeMapping TypeName="LocalDbModel.Ticker">
        <MappingFragment StoreEntitySet="Ticker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="currency_src" ColumnName="currency_src" />
          <ScalarProperty Name="currency_trg" ColumnName="currency_trg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeHistory">
      <EntityTypeMapping TypeName="LocalDbModel.TradeHistory">
        <MappingFragment StoreEntitySet="TradeHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="ticker_id" ColumnName="ticker_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Upload">
      <EntityTypeMapping TypeName="LocalDbModel.Upload">
        <MappingFragment StoreEntitySet="Upload">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="path" ColumnName="path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="LocalDbModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="created" ColumnName="created" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="role" ColumnName="role" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>