<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lap_ProjectModelStoreContainer" CdmEntityContainer="Lap_ProjectEntities1">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="Lap_ProjectModel.Addresses">
        <MappingFragment StoreEntitySet="Addresses">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="zip" ColumnName="zip" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CashHistory">
      <EntityTypeMapping TypeName="Lap_ProjectModel.CashHistory">
        <MappingFragment StoreEntitySet="CashHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="Lap_ProjectModel.Roles">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="States">
      <EntityTypeMapping TypeName="Lap_ProjectModel.States">
        <MappingFragment StoreEntitySet="States">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="Lap_ProjectModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ticker">
      <EntityTypeMapping TypeName="Lap_ProjectModel.Ticker">
        <MappingFragment StoreEntitySet="Ticker">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="rate" ColumnName="rate" />
          <ScalarProperty Name="date_create" ColumnName="date_create" />
          <ScalarProperty Name="currency_src" ColumnName="currency_src" />
          <ScalarProperty Name="currency_trg" ColumnName="currency_trg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TradeHistory">
      <EntityTypeMapping TypeName="Lap_ProjectModel.TradeHistory">
        <MappingFragment StoreEntitySet="TradeHistory">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
          <ScalarProperty Name="cointransfer_id" ColumnName="cointransfer_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="currency_src" ColumnName="currency_src" />
          <ScalarProperty Name="currency_trg" ColumnName="currency_trg" />
          <ScalarProperty Name="amount_src" ColumnName="amount_src" />
          <ScalarProperty Name="amount_trg" ColumnName="amount_trg" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User">
      <EntityTypeMapping TypeName="Lap_ProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="transactionhistory_id" ColumnName="transactionhistory_id" />
          <ScalarProperty Name="state_id" ColumnName="state_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VerificationUploads">
      <EntityTypeMapping TypeName="Lap_ProjectModel.VerificationUploads">
        <MappingFragment StoreEntitySet="VerificationUploads">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="bic" ColumnName="bic" />
          <ScalarProperty Name="iban" ColumnName="iban" />
          <ScalarProperty Name="timestamp" ColumnName="timestamp" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Wallet">
      <EntityTypeMapping TypeName="Lap_ProjectModel.Wallet">
        <MappingFragment StoreEntitySet="Wallet">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="amount" ColumnName="amount" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="currency" ColumnName="currency" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>