<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lap_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Addresses">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="zip" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="city" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Addresses_User" FromRole="Addresses" ToRole="User" />
  </EntityType>
  <EntityType Name="CashHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_CashHistory_User" FromRole="CashHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Roles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_Roles" FromRole="Roles" ToRole="User" />
  </EntityType>
  <EntityType Name="States">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="name" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_User_States" FromRole="States" ToRole="User" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Ticker">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="rate" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="date_create" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="currency_src" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currency_trg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityType Name="TradeHistory">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cointransfer_id" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="currency_src" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="currency_trg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount_src" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="amount_trg" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_TradeHistory_User" FromRole="TradeHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="transactionhistory_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Addresses" Relationship="Self.FK_Addresses_User" FromRole="User" ToRole="Addresses" />
    <NavigationProperty Name="CashHistory" Relationship="Self.FK_CashHistory_User" FromRole="User" ToRole="CashHistory" />
    <NavigationProperty Name="Roles" Relationship="Self.FK_User_Roles" FromRole="User" ToRole="Roles" />
    <NavigationProperty Name="States" Relationship="Self.FK_User_States" FromRole="User" ToRole="States" />
    <NavigationProperty Name="TradeHistory" Relationship="Self.FK_TradeHistory_User" FromRole="User" ToRole="TradeHistory" />
    <NavigationProperty Name="VerificationUploads" Relationship="Self.FK_VerificationUploads_User" FromRole="User" ToRole="VerificationUploads" />
    <NavigationProperty Name="Wallet" Relationship="Self.FK_Wallet_User" FromRole="User" ToRole="Wallet" />
  </EntityType>
  <EntityType Name="VerificationUploads">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="bic" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="iban" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="timestamp" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="User" Relationship="Self.FK_VerificationUploads_User" FromRole="VerificationUploads" ToRole="User" />
  </EntityType>
  <EntityType Name="Wallet">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="amount" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="currency" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="User" Relationship="Self.FK_Wallet_User" FromRole="Wallet" ToRole="User" />
  </EntityType>
  <Association Name="FK_Addresses_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Addresses" Type="Self.Addresses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Addresses">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CashHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="CashHistory" Type="Self.CashHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="CashHistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Roles">
    <End Role="Roles" Type="Self.Roles" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Roles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_States">
    <End Role="States" Type="Self.States" Multiplicity="1" />
    <End Role="User" Type="Self.User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="States">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="state_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TradeHistory_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="TradeHistory" Type="Self.TradeHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="TradeHistory">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VerificationUploads_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="VerificationUploads" Type="Self.VerificationUploads" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="VerificationUploads">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wallet_User">
    <End Role="User" Type="Self.User" Multiplicity="1" />
    <End Role="Wallet" Type="Self.Wallet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Wallet">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Lap_ProjectEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Addresses" EntityType="Self.Addresses" />
    <EntitySet Name="CashHistory" EntityType="Self.CashHistory" />
    <EntitySet Name="Roles" EntityType="Self.Roles" />
    <EntitySet Name="States" EntityType="Self.States" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Ticker" EntityType="Self.Ticker" />
    <EntitySet Name="TradeHistory" EntityType="Self.TradeHistory" />
    <EntitySet Name="User" EntityType="Self.User" />
    <EntitySet Name="VerificationUploads" EntityType="Self.VerificationUploads" />
    <EntitySet Name="Wallet" EntityType="Self.Wallet" />
    <AssociationSet Name="FK_Addresses_User" Association="Self.FK_Addresses_User">
      <End Role="User" EntitySet="User" />
      <End Role="Addresses" EntitySet="Addresses" />
    </AssociationSet>
    <AssociationSet Name="FK_CashHistory_User" Association="Self.FK_CashHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="CashHistory" EntitySet="CashHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Roles" Association="Self.FK_User_Roles">
      <End Role="Roles" EntitySet="Roles" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_User_States" Association="Self.FK_User_States">
      <End Role="States" EntitySet="States" />
      <End Role="User" EntitySet="User" />
    </AssociationSet>
    <AssociationSet Name="FK_TradeHistory_User" Association="Self.FK_TradeHistory_User">
      <End Role="User" EntitySet="User" />
      <End Role="TradeHistory" EntitySet="TradeHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_VerificationUploads_User" Association="Self.FK_VerificationUploads_User">
      <End Role="User" EntitySet="User" />
      <End Role="VerificationUploads" EntitySet="VerificationUploads" />
    </AssociationSet>
    <AssociationSet Name="FK_Wallet_User" Association="Self.FK_Wallet_User">
      <End Role="User" EntitySet="User" />
      <End Role="Wallet" EntitySet="Wallet" />
    </AssociationSet>
  </EntityContainer>
</Schema>