<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Lap_ProjectModelStoreContainer" CdmEntityContainer="Lap_ProjectEntities">
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="Lap_ProjectModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="state_id" ColumnName="state_id" />
          <ScalarProperty Name="transactionhistory_id" ColumnName="transactionhistory_id" />
          <ScalarProperty Name="active" ColumnName="active" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="firstname" ColumnName="firstname" />
          <ScalarProperty Name="lastname" ColumnName="lastname" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="salt" ColumnName="salt" />
          <ScalarProperty Name="password" ColumnName="password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>