<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Lap_ProjectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="salt" Type="String" MaxLength="64" FixedLength="true" Unicode="false" Nullable="false" />
    <Property Name="password" Type="Binary" MaxLength="50" FixedLength="false" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="active" Type="Boolean" Nullable="false" />
    <Property Name="transactionhistory_id" Type="Int32" Nullable="false" />
    <Property Name="state_id" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Lap_ProjectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.User" />
  </EntityContainer>
</Schema>